group=xyz.jpenilla
version=0.0.1-SNAPSHOT
description=Adds in-game notifications as feedback when using copy-to-clipboard click event actions in text.

org.gradle.parallel=true
org.gradle.caching=true
